<?xml version="1.0" encoding="UTF-8"?>
<!-- Generated with glade 3.22.1 -->
<interface>
  <requires lib="gtk+" version="3.20"/>
  <object class="GtkListStore" id="gesture_store">
    <columns>
      <!-- column-name Code -->
      <column type="gint"/>
      <!-- column-name Description -->
      <column type="gchararray"/>
      <!-- column-name Start -->
      <column type="gint"/>
      <!-- column-name End -->
      <column type="gint"/>
    </columns>
  </object>
  <object class="GtkListStore" id="kinematic_store">
    <columns>
      <!-- column-name Name -->
      <column type="gchararray"/>
      <!-- column-name Value -->
      <column type="gdouble"/>
    </columns>
    <data>
      <row>
        <col id="0" translatable="yes">MTM_LEFT_POS_X</col>
        <col id="1">50</col>
      </row>
      <row>
        <col id="0" translatable="yes">MTM_LEFT_POS_Y</col>
        <col id="1">50</col>
      </row>
      <row>
        <col id="0" translatable="yes">MTM_LEFT_POS_Z</col>
        <col id="1">50</col>
      </row>
      <row>
        <col id="0" translatable="yes">MTM_LEFT_ROT_11</col>
        <col id="1">50</col>
      </row>
      <row>
        <col id="0" translatable="yes">MTM_LEFT_ROT_12</col>
        <col id="1">50</col>
      </row>
      <row>
        <col id="0" translatable="yes">MTM_LEFT_ROT_13</col>
        <col id="1">50</col>
      </row>
      <row>
        <col id="0" translatable="yes">MTM_LEFT_ROT_21</col>
        <col id="1">50</col>
      </row>
      <row>
        <col id="0" translatable="yes">MTM_LEFT_ROT_22</col>
        <col id="1">50</col>
      </row>
      <row>
        <col id="0" translatable="yes">MTM_LEFT_ROT_23</col>
        <col id="1">50</col>
      </row>
      <row>
        <col id="0" translatable="yes">MTM_LEFT_ROT_31</col>
        <col id="1">50</col>
      </row>
      <row>
        <col id="0" translatable="yes">MTM_LEFT_ROT_32</col>
        <col id="1">50</col>
      </row>
      <row>
        <col id="0" translatable="yes">MTM_LEFT_ROT_33</col>
        <col id="1">50</col>
      </row>
      <row>
        <col id="0" translatable="yes">MTM_LEFT_VELOCITY_A</col>
        <col id="1">50</col>
      </row>
      <row>
        <col id="0" translatable="yes">MTM_LEFT_VELOCITY_B</col>
        <col id="1">50</col>
      </row>
      <row>
        <col id="0" translatable="yes">MTM_LEFT_VELOCITY_C</col>
        <col id="1">50</col>
      </row>
      <row>
        <col id="0" translatable="yes">MTM_LEFT_VELOCITY_X</col>
        <col id="1">50</col>
      </row>
      <row>
        <col id="0" translatable="yes">MTM_LEFT_VELOCITY_Y</col>
        <col id="1">50</col>
      </row>
      <row>
        <col id="0" translatable="yes">MTM_LEFT_VELOCITY_Z</col>
        <col id="1">50</col>
      </row>
      <row>
        <col id="0" translatable="yes">MTM_LEFT_GRIPPER</col>
        <col id="1">50</col>
      </row>
      <row>
        <col id="0" translatable="yes">MTM_RIGHT_POS_X</col>
        <col id="1">50</col>
      </row>
      <row>
        <col id="0" translatable="yes">MTM_RIGHT_POS_Y</col>
        <col id="1">50</col>
      </row>
      <row>
        <col id="0" translatable="yes">MTM_RIGHT_POS_Z</col>
        <col id="1">50</col>
      </row>
      <row>
        <col id="0" translatable="yes">MTM_RIGHT_ROT_11</col>
        <col id="1">50</col>
      </row>
      <row>
        <col id="0" translatable="yes">MTM_RIGHT_ROT_12</col>
        <col id="1">50</col>
      </row>
      <row>
        <col id="0" translatable="yes">MTM_RIGHT_ROT_13</col>
        <col id="1">50</col>
      </row>
      <row>
        <col id="0" translatable="yes">MTM_RIGHT_ROT_21</col>
        <col id="1">50</col>
      </row>
      <row>
        <col id="0" translatable="yes">MTM_RIGHT_ROT_22</col>
        <col id="1">50</col>
      </row>
      <row>
        <col id="0" translatable="yes">MTM_RIGHT_ROT_23</col>
        <col id="1">50</col>
      </row>
      <row>
        <col id="0" translatable="yes">MTM_RIGHT_ROT_31</col>
        <col id="1">50</col>
      </row>
      <row>
        <col id="0" translatable="yes">MTM_RIGHT_ROT_32</col>
        <col id="1">50</col>
      </row>
      <row>
        <col id="0" translatable="yes">MTM_RIGHT_ROT_33</col>
        <col id="1">50</col>
      </row>
      <row>
        <col id="0" translatable="yes">MTM_RIGHT_VELOCITY_A</col>
        <col id="1">50</col>
      </row>
      <row>
        <col id="0" translatable="yes">MTM_RIGHT_VELOCITY_B</col>
        <col id="1">50</col>
      </row>
      <row>
        <col id="0" translatable="yes">MTM_RIGHT_VELOCITY_C</col>
        <col id="1">50</col>
      </row>
      <row>
        <col id="0" translatable="yes">MTM_RIGHT_VELOCITY_X</col>
        <col id="1">50</col>
      </row>
      <row>
        <col id="0" translatable="yes">MTM_RIGHT_VELOCITY_Y</col>
        <col id="1">50</col>
      </row>
      <row>
        <col id="0" translatable="yes">MTM_RIGHT_VELOCITY_Z</col>
        <col id="1">50</col>
      </row>
      <row>
        <col id="0" translatable="yes">MTM_RIGHT_GRIPPER</col>
        <col id="1">50</col>
      </row>
      <row>
        <col id="0" translatable="yes">PSM_LEFT_POS_X</col>
        <col id="1">50</col>
      </row>
      <row>
        <col id="0" translatable="yes">PSM_LEFT_POS_Y</col>
        <col id="1">50</col>
      </row>
      <row>
        <col id="0" translatable="yes">PSM_LEFT_POS_Z</col>
        <col id="1">50</col>
      </row>
      <row>
        <col id="0" translatable="yes">PSM_LEFT_ROT_11</col>
        <col id="1">50</col>
      </row>
      <row>
        <col id="0" translatable="yes">PSM_LEFT_ROT_12</col>
        <col id="1">50</col>
      </row>
      <row>
        <col id="0" translatable="yes">PSM_LEFT_ROT_13</col>
        <col id="1">50</col>
      </row>
      <row>
        <col id="0" translatable="yes">PSM_LEFT_ROT_21</col>
        <col id="1">50</col>
      </row>
      <row>
        <col id="0" translatable="yes">PSM_LEFT_ROT_22</col>
        <col id="1">50</col>
      </row>
      <row>
        <col id="0" translatable="yes">PSM_LEFT_ROT_23</col>
        <col id="1">50</col>
      </row>
      <row>
        <col id="0" translatable="yes">PSM_LEFT_ROT_31</col>
        <col id="1">50</col>
      </row>
      <row>
        <col id="0" translatable="yes">PSM_LEFT_ROT_32</col>
        <col id="1">50</col>
      </row>
      <row>
        <col id="0" translatable="yes">PSM_LEFT_ROT_33</col>
        <col id="1">50</col>
      </row>
      <row>
        <col id="0" translatable="yes">PSM_LEFT_VELOCITY_A</col>
        <col id="1">50</col>
      </row>
      <row>
        <col id="0" translatable="yes">PSM_LEFT_VELOCITY_B</col>
        <col id="1">50</col>
      </row>
      <row>
        <col id="0" translatable="yes">PSM_LEFT_VELOCITY_C</col>
        <col id="1">50</col>
      </row>
      <row>
        <col id="0" translatable="yes">PSM_LEFT_VELOCITY_X</col>
        <col id="1">50</col>
      </row>
      <row>
        <col id="0" translatable="yes">PSM_LEFT_VELOCITY_Y</col>
        <col id="1">50</col>
      </row>
      <row>
        <col id="0" translatable="yes">PSM_LEFT_VELOCITY_Z</col>
        <col id="1">50</col>
      </row>
      <row>
        <col id="0" translatable="yes">PSM_LEFT_GRIPPER</col>
        <col id="1">50</col>
      </row>
      <row>
        <col id="0" translatable="yes">PSM_RIGHT_POS_X</col>
        <col id="1">50</col>
      </row>
      <row>
        <col id="0" translatable="yes">PSM_RIGHT_POS_Y</col>
        <col id="1">50</col>
      </row>
      <row>
        <col id="0" translatable="yes">PSM_RIGHT_POS_Z</col>
        <col id="1">50</col>
      </row>
      <row>
        <col id="0" translatable="yes">PSM_RIGHT_ROT_11</col>
        <col id="1">50</col>
      </row>
      <row>
        <col id="0" translatable="yes">PSM_RIGHT_ROT_12</col>
        <col id="1">50</col>
      </row>
      <row>
        <col id="0" translatable="yes">PSM_RIGHT_ROT_13</col>
        <col id="1">50</col>
      </row>
      <row>
        <col id="0" translatable="yes">PSM_RIGHT_ROT_21</col>
        <col id="1">50</col>
      </row>
      <row>
        <col id="0" translatable="yes">PSM_RIGHT_ROT_22</col>
        <col id="1">50</col>
      </row>
      <row>
        <col id="0" translatable="yes">PSM_RIGHT_ROT_23</col>
        <col id="1">50</col>
      </row>
      <row>
        <col id="0" translatable="yes">PSM_RIGHT_ROT_31</col>
        <col id="1">50</col>
      </row>
      <row>
        <col id="0" translatable="yes">PSM_RIGHT_ROT_32</col>
        <col id="1">50</col>
      </row>
      <row>
        <col id="0" translatable="yes">PSM_RIGHT_ROT_33</col>
        <col id="1">50</col>
      </row>
      <row>
        <col id="0" translatable="yes">PSM_RIGHT_VELOCITY_A</col>
        <col id="1">50</col>
      </row>
      <row>
        <col id="0" translatable="yes">PSM_RIGHT_VELOCITY_B</col>
        <col id="1">50</col>
      </row>
      <row>
        <col id="0" translatable="yes">PSM_RIGHT_VELOCITY_C</col>
        <col id="1">50</col>
      </row>
      <row>
        <col id="0" translatable="yes">PSM_RIGHT_VELOCITY_X</col>
        <col id="1">50</col>
      </row>
      <row>
        <col id="0" translatable="yes">PSM_RIGHT_VELOCITY_Y</col>
        <col id="1">50</col>
      </row>
      <row>
        <col id="0" translatable="yes">PSM_RIGHT_VELOCITY_Z</col>
        <col id="1">50</col>
      </row>
      <row>
        <col id="0" translatable="yes">PSM_RIGHT_GRIPPER</col>
        <col id="1">50</col>
      </row>
    </data>
  </object>
  <object class="GtkTreeStore" id="video_store">
    <columns>
      <!-- column-name Name -->
      <column type="gchararray"/>
      <!-- column-name VideoId -->
      <column type="gint"/>
      <!-- column-name gboolean1 -->
      <column type="gboolean"/>
    </columns>
  </object>
  <object class="GtkWindow" id="main_window">
    <property name="can_focus">False</property>
    <signal name="destroy" handler="onExit" swapped="no"/>
    <child type="titlebar">
      <object class="GtkHeaderBar">
        <property name="visible">True</property>
        <property name="can_focus">False</property>
        <property name="show_close_button">True</property>
        <child>
          <placeholder/>
        </child>
        <child type="title">
          <placeholder/>
        </child>
      </object>
    </child>
    <child>
      <object class="GtkBox">
        <property name="visible">True</property>
        <property name="can_focus">False</property>
        <property name="orientation">vertical</property>
        <child>
          <object class="GtkPaned">
            <property name="visible">True</property>
            <property name="can_focus">True</property>
            <property name="wide_handle">True</property>
            <child>
              <object class="GtkBox">
                <property name="visible">True</property>
                <property name="can_focus">False</property>
                <property name="orientation">vertical</property>
                <child>
                  <object class="GtkEntry" id="entry_video_search">
                    <property name="visible">True</property>
                    <property name="can_focus">True</property>
                  </object>
                  <packing>
                    <property name="expand">False</property>
                    <property name="fill">True</property>
                    <property name="position">0</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkScrolledWindow">
                    <property name="visible">True</property>
                    <property name="can_focus">True</property>
                    <property name="shadow_type">in</property>
                    <child>
                      <object class="GtkTreeView" id="treeview_video">
                        <property name="visible">True</property>
                        <property name="can_focus">True</property>
                        <property name="model">video_store</property>
                        <property name="search_column">0</property>
                        <child internal-child="selection">
                          <object class="GtkTreeSelection">
                            <signal name="changed" handler="onVideoSelectionChanged" swapped="no"/>
                          </object>
                        </child>
                        <child>
                          <object class="GtkTreeViewColumn">
                            <property name="title" translatable="yes">Video File</property>
                            <child>
                              <object class="GtkCellRendererText"/>
                              <attributes>
                                <attribute name="text">0</attribute>
                              </attributes>
                            </child>
                          </object>
                        </child>
                      </object>
                    </child>
                  </object>
                  <packing>
                    <property name="expand">True</property>
                    <property name="fill">True</property>
                    <property name="position">1</property>
                  </packing>
                </child>
              </object>
              <packing>
                <property name="resize">False</property>
                <property name="shrink">True</property>
              </packing>
            </child>
            <child>
              <object class="GtkPaned">
                <property name="visible">True</property>
                <property name="can_focus">True</property>
                <property name="wide_handle">True</property>
                <child>
                  <object class="GtkNotebook">
                    <property name="visible">True</property>
                    <property name="can_focus">True</property>
                    <child>
                      <object class="GtkPaned">
                        <property name="visible">True</property>
                        <property name="can_focus">True</property>
                        <property name="orientation">vertical</property>
                        <child>
                          <object class="GtkGrid">
                            <property name="visible">True</property>
                            <property name="can_focus">False</property>
                            <property name="row_homogeneous">True</property>
                            <property name="column_homogeneous">True</property>
                            <child>
                              <object class="GtkLabel">
                                <property name="visible">True</property>
                                <property name="can_focus">False</property>
                                <property name="label" translatable="yes">Current gesture:</property>
                                <attributes>
                                  <attribute name="weight" value="semibold"/>
                                </attributes>
                              </object>
                              <packing>
                                <property name="left_attach">0</property>
                                <property name="top_attach">0</property>
                              </packing>
                            </child>
                            <child>
                              <object class="GtkLabel" id="current_gesture_name">
                                <property name="visible">True</property>
                                <property name="can_focus">False</property>
                                <property name="ellipsize">end</property>
                              </object>
                              <packing>
                                <property name="left_attach">1</property>
                                <property name="top_attach">0</property>
                              </packing>
                            </child>
                            <child>
                              <object class="GtkLabel" id="current_gesture_start">
                                <property name="visible">True</property>
                                <property name="can_focus">False</property>
                                <property name="justify">right</property>
                              </object>
                              <packing>
                                <property name="left_attach">0</property>
                                <property name="top_attach">1</property>
                              </packing>
                            </child>
                            <child>
                              <object class="GtkLabel" id="current_gesture_end">
                                <property name="visible">True</property>
                                <property name="can_focus">False</property>
                              </object>
                              <packing>
                                <property name="left_attach">1</property>
                                <property name="top_attach">1</property>
                              </packing>
                            </child>
                          </object>
                          <packing>
                            <property name="resize">False</property>
                            <property name="shrink">True</property>
                          </packing>
                        </child>
                        <child>
                          <object class="GtkBox">
                            <property name="visible">True</property>
                            <property name="can_focus">False</property>
                            <property name="orientation">vertical</property>
                            <child>
                              <object class="GtkLabel">
                                <property name="visible">True</property>
                                <property name="can_focus">False</property>
                                <property name="halign">start</property>
                                <property name="label" translatable="yes">Task</property>
                                <attributes>
                                  <attribute name="weight" value="bold"/>
                                </attributes>
                              </object>
                              <packing>
                                <property name="expand">False</property>
                                <property name="fill">True</property>
                                <property name="position">0</property>
                              </packing>
                            </child>
                            <child>
                              <object class="GtkLabel" id="label_task_name">
                                <property name="visible">True</property>
                                <property name="can_focus">False</property>
                                <property name="halign">start</property>
                                <property name="margin_left">10</property>
                                <property name="margin_right">2</property>
                                <property name="label" translatable="yes">---</property>
                              </object>
                              <packing>
                                <property name="expand">False</property>
                                <property name="fill">True</property>
                                <property name="position">1</property>
                              </packing>
                            </child>
                            <child>
                              <object class="GtkLabel">
                                <property name="visible">True</property>
                                <property name="can_focus">False</property>
                                <property name="halign">start</property>
                                <property name="label" translatable="yes">Video</property>
                                <attributes>
                                  <attribute name="weight" value="bold"/>
                                </attributes>
                              </object>
                              <packing>
                                <property name="expand">False</property>
                                <property name="fill">True</property>
                                <property name="position">2</property>
                              </packing>
                            </child>
                            <child>
                              <object class="GtkLabel" id="label_video_name">
                                <property name="visible">True</property>
                                <property name="can_focus">False</property>
                                <property name="halign">start</property>
                                <property name="margin_left">10</property>
                                <property name="margin_right">2</property>
                                <property name="label" translatable="yes">---</property>
                              </object>
                              <packing>
                                <property name="expand">False</property>
                                <property name="fill">True</property>
                                <property name="position">3</property>
                              </packing>
                            </child>
                            <child>
                              <object class="GtkLabel">
                                <property name="visible">True</property>
                                <property name="can_focus">False</property>
                                <property name="halign">start</property>
                                <property name="label" translatable="yes">Length</property>
                                <attributes>
                                  <attribute name="weight" value="bold"/>
                                </attributes>
                              </object>
                              <packing>
                                <property name="expand">False</property>
                                <property name="fill">True</property>
                                <property name="position">4</property>
                              </packing>
                            </child>
                            <child>
                              <object class="GtkLabel" id="label_video_length">
                                <property name="visible">True</property>
                                <property name="can_focus">False</property>
                                <property name="halign">start</property>
                                <property name="margin_left">10</property>
                                <property name="margin_right">2</property>
                                <property name="label" translatable="yes">--</property>
                              </object>
                              <packing>
                                <property name="expand">False</property>
                                <property name="fill">True</property>
                                <property name="position">5</property>
                              </packing>
                            </child>
                            <child>
                              <object class="GtkScrolledWindow">
                                <property name="visible">True</property>
                                <property name="can_focus">True</property>
                                <property name="shadow_type">in</property>
                                <child>
                                  <object class="GtkViewport">
                                    <property name="visible">True</property>
                                    <property name="can_focus">False</property>
                                    <child>
                                      <object class="GtkBox">
                                        <property name="visible">True</property>
                                        <property name="can_focus">False</property>
                                        <property name="orientation">vertical</property>
                                        <child>
                                          <object class="GtkLabel">
                                            <property name="visible">True</property>
                                            <property name="can_focus">False</property>
                                            <property name="halign">start</property>
                                            <property name="label" translatable="yes">Subject Info
</property>
                                            <attributes>
                                              <attribute name="weight" value="bold"/>
                                              <attribute name="underline" value="True"/>
                                            </attributes>
                                          </object>
                                          <packing>
                                            <property name="expand">False</property>
                                            <property name="fill">True</property>
                                            <property name="position">0</property>
                                          </packing>
                                        </child>
                                        <child>
                                          <object class="GtkLabel" id="label_subject">
                                            <property name="visible">True</property>
                                            <property name="can_focus">False</property>
                                            <property name="halign">start</property>
                                            <property name="label" translatable="yes">----</property>
                                          </object>
                                          <packing>
                                            <property name="expand">False</property>
                                            <property name="fill">True</property>
                                            <property name="position">1</property>
                                          </packing>
                                        </child>
                                      </object>
                                    </child>
                                  </object>
                                </child>
                              </object>
                              <packing>
                                <property name="expand">True</property>
                                <property name="fill">True</property>
                                <property name="position">6</property>
                              </packing>
                            </child>
                          </object>
                          <packing>
                            <property name="resize">True</property>
                            <property name="shrink">True</property>
                          </packing>
                        </child>
                      </object>
                    </child>
                    <child type="tab">
                      <object class="GtkLabel">
                        <property name="visible">True</property>
                        <property name="can_focus">False</property>
                        <property name="label" translatable="yes">Video Info</property>
                      </object>
                      <packing>
                        <property name="tab_fill">False</property>
                      </packing>
                    </child>
                    <child>
                      <object class="GtkTreeView">
                        <property name="visible">True</property>
                        <property name="can_focus">True</property>
                        <property name="model">gesture_store</property>
                        <child internal-child="selection">
                          <object class="GtkTreeSelection">
                            <signal name="changed" handler="onGestureSelectionChanged" swapped="no"/>
                          </object>
                        </child>
                        <child>
                          <object class="GtkTreeViewColumn">
                            <property name="title" translatable="yes">ID</property>
                            <child>
                              <object class="GtkCellRendererText"/>
                              <attributes>
                                <attribute name="text">0</attribute>
                              </attributes>
                            </child>
                          </object>
                        </child>
                        <child>
                          <object class="GtkTreeViewColumn">
                            <property name="title" translatable="yes">Description</property>
                            <child>
                              <object class="GtkCellRendererText"/>
                              <attributes>
                                <attribute name="text">1</attribute>
                              </attributes>
                            </child>
                          </object>
                        </child>
                        <child>
                          <object class="GtkTreeViewColumn">
                            <property name="title" translatable="yes">Start</property>
                            <child>
                              <object class="GtkCellRendererText"/>
                              <attributes>
                                <attribute name="text">2</attribute>
                              </attributes>
                            </child>
                          </object>
                        </child>
                        <child>
                          <object class="GtkTreeViewColumn">
                            <property name="title" translatable="yes">End</property>
                            <child>
                              <object class="GtkCellRendererText"/>
                              <attributes>
                                <attribute name="text">3</attribute>
                              </attributes>
                            </child>
                          </object>
                        </child>
                      </object>
                      <packing>
                        <property name="position">1</property>
                      </packing>
                    </child>
                    <child type="tab">
                      <object class="GtkLabel">
                        <property name="visible">True</property>
                        <property name="can_focus">False</property>
                        <property name="label" translatable="yes">Gestures</property>
                      </object>
                      <packing>
                        <property name="position">1</property>
                        <property name="tab_fill">False</property>
                      </packing>
                    </child>
                    <child>
                      <placeholder/>
                    </child>
                    <child type="tab">
                      <placeholder/>
                    </child>
                  </object>
                  <packing>
                    <property name="resize">True</property>
                    <property name="shrink">False</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkBox">
                    <property name="visible">True</property>
                    <property name="can_focus">False</property>
                    <property name="orientation">vertical</property>
                    <child>
                      <object class="GtkDrawingArea" id="video_player">
                        <property name="width_request">300</property>
                        <property name="height_request">200</property>
                        <property name="visible">True</property>
                        <property name="can_focus">False</property>
                      </object>
                      <packing>
                        <property name="expand">True</property>
                        <property name="fill">True</property>
                        <property name="position">0</property>
                      </packing>
                    </child>
                    <child>
                      <object class="GtkScale" id="scale_video_position">
                        <property name="visible">True</property>
                        <property name="can_focus">True</property>
                        <property name="round_digits">1</property>
                        <property name="draw_value">False</property>
                      </object>
                      <packing>
                        <property name="expand">False</property>
                        <property name="fill">True</property>
                        <property name="position">1</property>
                      </packing>
                    </child>
                    <child>
                      <object class="GtkButtonBox">
                        <property name="visible">True</property>
                        <property name="can_focus">False</property>
                        <property name="halign">center</property>
                        <property name="layout_style">expand</property>
                        <child>
                          <object class="GtkButton" id="seekn30">
                            <property name="name">seek:-30</property>
                            <property name="visible">True</property>
                            <property name="can_focus">True</property>
                            <property name="receives_default">True</property>
                            <signal name="clicked" handler="relativeSeek" swapped="no"/>
                            <child>
                              <object class="GtkImage">
                                <property name="visible">True</property>
                                <property name="can_focus">False</property>
                                <property name="icon_name">media-skip-backward</property>
                              </object>
                            </child>
                          </object>
                          <packing>
                            <property name="expand">True</property>
                            <property name="fill">True</property>
                            <property name="position">0</property>
                          </packing>
                        </child>
                        <child>
                          <object class="GtkButton" id="seekn1">
                            <property name="name">seek:-1</property>
                            <property name="visible">True</property>
                            <property name="can_focus">True</property>
                            <property name="receives_default">True</property>
                            <signal name="clicked" handler="pause" swapped="no"/>
                            <signal name="clicked" handler="relativeSeek" swapped="no"/>
                            <child>
                              <object class="GtkImage">
                                <property name="visible">True</property>
                                <property name="can_focus">False</property>
                                <property name="icon_name">media-seek-backward</property>
                              </object>
                            </child>
                          </object>
                          <packing>
                            <property name="expand">True</property>
                            <property name="fill">True</property>
                            <property name="position">1</property>
                          </packing>
                        </child>
                        <child>
                          <object class="GtkButton" id="button_playpause">
                            <property name="visible">True</property>
                            <property name="can_focus">True</property>
                            <property name="receives_default">True</property>
                            <signal name="clicked" handler="playpause" swapped="no"/>
                            <child>
                              <object class="GtkImage">
                                <property name="visible">True</property>
                                <property name="can_focus">False</property>
                                <property name="icon_name">media-playback-start</property>
                              </object>
                            </child>
                          </object>
                          <packing>
                            <property name="expand">True</property>
                            <property name="fill">True</property>
                            <property name="position">2</property>
                          </packing>
                        </child>
                        <child>
                          <object class="GtkButton" id="seek1">
                            <property name="name">seek:1</property>
                            <property name="visible">True</property>
                            <property name="can_focus">True</property>
                            <property name="receives_default">True</property>
                            <signal name="clicked" handler="pause" swapped="no"/>
                            <signal name="clicked" handler="relativeSeek" swapped="no"/>
                            <child>
                              <object class="GtkImage">
                                <property name="visible">True</property>
                                <property name="can_focus">False</property>
                                <property name="icon_name">media-seek-forward</property>
                              </object>
                            </child>
                          </object>
                          <packing>
                            <property name="expand">True</property>
                            <property name="fill">True</property>
                            <property name="position">3</property>
                          </packing>
                        </child>
                        <child>
                          <object class="GtkButton" id="seek30">
                            <property name="name">seek:30</property>
                            <property name="visible">True</property>
                            <property name="can_focus">True</property>
                            <property name="receives_default">True</property>
                            <signal name="clicked" handler="relativeSeek" swapped="no"/>
                            <child>
                              <object class="GtkImage">
                                <property name="visible">True</property>
                                <property name="can_focus">False</property>
                                <property name="icon_name">media-skip-forward</property>
                              </object>
                            </child>
                          </object>
                          <packing>
                            <property name="expand">True</property>
                            <property name="fill">True</property>
                            <property name="position">4</property>
                          </packing>
                        </child>
                      </object>
                      <packing>
                        <property name="expand">False</property>
                        <property name="fill">True</property>
                        <property name="position">2</property>
                      </packing>
                    </child>
                    <child>
                      <object class="GtkDrawingArea" id="live_diagram">
                        <property name="name">kinematics_diagram</property>
                        <property name="height_request">100</property>
                        <property name="visible">True</property>
                        <property name="can_focus">False</property>
                      </object>
                      <packing>
                        <property name="expand">False</property>
                        <property name="fill">True</property>
                        <property name="position">3</property>
                      </packing>
                    </child>
                    <child>
                      <object class="GtkScrolledWindow">
                        <property name="visible">True</property>
                        <property name="can_focus">True</property>
                        <property name="shadow_type">in</property>
                        <child>
                          <object class="GtkTreeView" id="treeview_kinematic">
                            <property name="visible">True</property>
                            <property name="can_focus">True</property>
                            <property name="model">kinematic_store</property>
                            <property name="search_column">0</property>
                            <property name="enable_grid_lines">both</property>
                            <child internal-child="selection">
                              <object class="GtkTreeSelection"/>
                            </child>
                            <child>
                              <object class="GtkTreeViewColumn">
                                <property name="resizable">True</property>
                                <property name="title" translatable="yes">Value</property>
                                <child>
                                  <object class="GtkCellRendererProgress" id="kinematic_cellrenderer"/>
                                  <attributes>
                                    <attribute name="text">0</attribute>
                                    <attribute name="value">1</attribute>
                                  </attributes>
                                </child>
                              </object>
                            </child>
                          </object>
                        </child>
                      </object>
                      <packing>
                        <property name="expand">True</property>
                        <property name="fill">True</property>
                        <property name="position">4</property>
                      </packing>
                    </child>
                  </object>
                  <packing>
                    <property name="resize">False</property>
                    <property name="shrink">True</property>
                  </packing>
                </child>
              </object>
              <packing>
                <property name="resize">True</property>
                <property name="shrink">True</property>
              </packing>
            </child>
          </object>
          <packing>
            <property name="expand">True</property>
            <property name="fill">True</property>
            <property name="position">0</property>
          </packing>
        </child>
        <child>
          <object class="GtkStatusbar" id="status">
            <property name="visible">True</property>
            <property name="can_focus">False</property>
            <property name="margin_left">10</property>
            <property name="margin_right">10</property>
            <property name="margin_start">10</property>
            <property name="margin_end">10</property>
            <property name="margin_top">6</property>
            <property name="margin_bottom">6</property>
            <property name="orientation">vertical</property>
            <property name="spacing">2</property>
          </object>
          <packing>
            <property name="expand">False</property>
            <property name="fill">True</property>
            <property name="pack_type">end</property>
            <property name="position">1</property>
          </packing>
        </child>
      </object>
    </child>
  </object>
</interface>
